// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ilmsens_mliquid_dairy_lely.proto

#ifndef PROTOBUF_INCLUDED_ilmsens_5fmliquid_5fdairy_5flely_2eproto
#define PROTOBUF_INCLUDED_ilmsens_5fmliquid_5fdairy_5flely_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/empty.pb.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ilmsens_5fmliquid_5fdairy_5flely_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[10]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_ilmsens_5fmliquid_5fdairy_5flely_2eproto();
namespace ilmsens {
namespace mliquid {
namespace dairy {
class IlmsensDblResult;
class IlmsensDblResultDefaultTypeInternal;
extern IlmsensDblResultDefaultTypeInternal _IlmsensDblResult_default_instance_;
class IlmsensDblValue;
class IlmsensDblValueDefaultTypeInternal;
extern IlmsensDblValueDefaultTypeInternal _IlmsensDblValue_default_instance_;
class IlmsensMeasuredData;
class IlmsensMeasuredDataDefaultTypeInternal;
extern IlmsensMeasuredDataDefaultTypeInternal _IlmsensMeasuredData_default_instance_;
class IlmsensSIntResult;
class IlmsensSIntResultDefaultTypeInternal;
extern IlmsensSIntResultDefaultTypeInternal _IlmsensSIntResult_default_instance_;
class IlmsensSIntValue;
class IlmsensSIntValueDefaultTypeInternal;
extern IlmsensSIntValueDefaultTypeInternal _IlmsensSIntValue_default_instance_;
class IlmsensStatusMessage;
class IlmsensStatusMessageDefaultTypeInternal;
extern IlmsensStatusMessageDefaultTypeInternal _IlmsensStatusMessage_default_instance_;
class IlmsensStrResult;
class IlmsensStrResultDefaultTypeInternal;
extern IlmsensStrResultDefaultTypeInternal _IlmsensStrResult_default_instance_;
class IlmsensStrValue;
class IlmsensStrValueDefaultTypeInternal;
extern IlmsensStrValueDefaultTypeInternal _IlmsensStrValue_default_instance_;
class IlmsensUIntResult;
class IlmsensUIntResultDefaultTypeInternal;
extern IlmsensUIntResultDefaultTypeInternal _IlmsensUIntResult_default_instance_;
class IlmsensUIntValue;
class IlmsensUIntValueDefaultTypeInternal;
extern IlmsensUIntValueDefaultTypeInternal _IlmsensUIntValue_default_instance_;
}  // namespace dairy
}  // namespace mliquid
}  // namespace ilmsens
namespace google {
namespace protobuf {
template<> ::ilmsens::mliquid::dairy::IlmsensDblResult* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensDblResult>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensDblValue* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensDblValue>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensMeasuredData* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensMeasuredData>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensSIntResult* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensSIntResult>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensSIntValue* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensSIntValue>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensStatusMessage* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensStrResult* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStrResult>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensStrValue* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStrValue>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensUIntResult* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensUIntResult>(Arena*);
template<> ::ilmsens::mliquid::dairy::IlmsensUIntValue* Arena::CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensUIntValue>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace ilmsens {
namespace mliquid {
namespace dairy {

enum IlmsensStatus {
  ILMSENS_UNSPECIFIED = 0,
  ILMSENS_SUCCESS = 1,
  ILMSENS_FINISHED = 2,
  ILMSENS_ERROR_INVALID_PARAM = -1,
  ILMSENS_ERROR_STATE = -2,
  ILMSENS_ERROR_BUSY = -3,
  ILMSENS_ERROR_ACCESS = -4,
  ILMSENS_ERROR_IO = -5,
  ILMSENS_ERROR_NO_MEMORY = -6,
  ILMSENS_ERROR_AGAIN = -7,
  ILMSENS_ERROR_TIMEOUT = -8,
  ILMSENS_ERROR_NOT_SUPPORTED = -9,
  IlmsensStatus_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::min(),
  IlmsensStatus_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::max()
};
bool IlmsensStatus_IsValid(int value);
const IlmsensStatus IlmsensStatus_MIN = ILMSENS_ERROR_NOT_SUPPORTED;
const IlmsensStatus IlmsensStatus_MAX = ILMSENS_FINISHED;
const int IlmsensStatus_ARRAYSIZE = IlmsensStatus_MAX + 1;

const ::google::protobuf::EnumDescriptor* IlmsensStatus_descriptor();
inline const ::std::string& IlmsensStatus_Name(IlmsensStatus value) {
  return ::google::protobuf::internal::NameOfEnum(
    IlmsensStatus_descriptor(), value);
}
inline bool IlmsensStatus_Parse(
    const ::std::string& name, IlmsensStatus* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IlmsensStatus>(
    IlmsensStatus_descriptor(), name, value);
}
// ===================================================================

class IlmsensStatusMessage final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensStatusMessage) */ {
 public:
  IlmsensStatusMessage();
  virtual ~IlmsensStatusMessage();

  IlmsensStatusMessage(const IlmsensStatusMessage& from);

  inline IlmsensStatusMessage& operator=(const IlmsensStatusMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensStatusMessage(IlmsensStatusMessage&& from) noexcept
    : IlmsensStatusMessage() {
    *this = ::std::move(from);
  }

  inline IlmsensStatusMessage& operator=(IlmsensStatusMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensStatusMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensStatusMessage* internal_default_instance() {
    return reinterpret_cast<const IlmsensStatusMessage*>(
               &_IlmsensStatusMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(IlmsensStatusMessage* other);
  friend void swap(IlmsensStatusMessage& a, IlmsensStatusMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensStatusMessage* New() const final {
    return CreateMaybeMessage<IlmsensStatusMessage>(nullptr);
  }

  IlmsensStatusMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensStatusMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensStatusMessage& from);
  void MergeFrom(const IlmsensStatusMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensStatusMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string description = 2;
  void clear_description();
  static const int kDescriptionFieldNumber = 2;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // .ilmsens.mliquid.dairy.IlmsensStatus status_code = 1;
  void clear_status_code();
  static const int kStatusCodeFieldNumber = 1;
  ::ilmsens::mliquid::dairy::IlmsensStatus status_code() const;
  void set_status_code(::ilmsens::mliquid::dairy::IlmsensStatus value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensStatusMessage)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  int status_code_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensUIntValue final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensUIntValue) */ {
 public:
  IlmsensUIntValue();
  virtual ~IlmsensUIntValue();

  IlmsensUIntValue(const IlmsensUIntValue& from);

  inline IlmsensUIntValue& operator=(const IlmsensUIntValue& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensUIntValue(IlmsensUIntValue&& from) noexcept
    : IlmsensUIntValue() {
    *this = ::std::move(from);
  }

  inline IlmsensUIntValue& operator=(IlmsensUIntValue&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensUIntValue& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensUIntValue* internal_default_instance() {
    return reinterpret_cast<const IlmsensUIntValue*>(
               &_IlmsensUIntValue_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(IlmsensUIntValue* other);
  friend void swap(IlmsensUIntValue& a, IlmsensUIntValue& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensUIntValue* New() const final {
    return CreateMaybeMessage<IlmsensUIntValue>(nullptr);
  }

  IlmsensUIntValue* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensUIntValue>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensUIntValue& from);
  void MergeFrom(const IlmsensUIntValue& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensUIntValue* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  ::google::protobuf::uint32 value() const;
  void set_value(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensUIntValue)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 value_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensSIntValue final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensSIntValue) */ {
 public:
  IlmsensSIntValue();
  virtual ~IlmsensSIntValue();

  IlmsensSIntValue(const IlmsensSIntValue& from);

  inline IlmsensSIntValue& operator=(const IlmsensSIntValue& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensSIntValue(IlmsensSIntValue&& from) noexcept
    : IlmsensSIntValue() {
    *this = ::std::move(from);
  }

  inline IlmsensSIntValue& operator=(IlmsensSIntValue&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensSIntValue& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensSIntValue* internal_default_instance() {
    return reinterpret_cast<const IlmsensSIntValue*>(
               &_IlmsensSIntValue_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(IlmsensSIntValue* other);
  friend void swap(IlmsensSIntValue& a, IlmsensSIntValue& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensSIntValue* New() const final {
    return CreateMaybeMessage<IlmsensSIntValue>(nullptr);
  }

  IlmsensSIntValue* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensSIntValue>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensSIntValue& from);
  void MergeFrom(const IlmsensSIntValue& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensSIntValue* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // sint32 value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  ::google::protobuf::int32 value() const;
  void set_value(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensSIntValue)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 value_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensDblValue final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensDblValue) */ {
 public:
  IlmsensDblValue();
  virtual ~IlmsensDblValue();

  IlmsensDblValue(const IlmsensDblValue& from);

  inline IlmsensDblValue& operator=(const IlmsensDblValue& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensDblValue(IlmsensDblValue&& from) noexcept
    : IlmsensDblValue() {
    *this = ::std::move(from);
  }

  inline IlmsensDblValue& operator=(IlmsensDblValue&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensDblValue& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensDblValue* internal_default_instance() {
    return reinterpret_cast<const IlmsensDblValue*>(
               &_IlmsensDblValue_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(IlmsensDblValue* other);
  friend void swap(IlmsensDblValue& a, IlmsensDblValue& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensDblValue* New() const final {
    return CreateMaybeMessage<IlmsensDblValue>(nullptr);
  }

  IlmsensDblValue* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensDblValue>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensDblValue& from);
  void MergeFrom(const IlmsensDblValue& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensDblValue* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // double value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  double value() const;
  void set_value(double value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensDblValue)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  double value_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensStrValue final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensStrValue) */ {
 public:
  IlmsensStrValue();
  virtual ~IlmsensStrValue();

  IlmsensStrValue(const IlmsensStrValue& from);

  inline IlmsensStrValue& operator=(const IlmsensStrValue& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensStrValue(IlmsensStrValue&& from) noexcept
    : IlmsensStrValue() {
    *this = ::std::move(from);
  }

  inline IlmsensStrValue& operator=(IlmsensStrValue&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensStrValue& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensStrValue* internal_default_instance() {
    return reinterpret_cast<const IlmsensStrValue*>(
               &_IlmsensStrValue_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(IlmsensStrValue* other);
  friend void swap(IlmsensStrValue& a, IlmsensStrValue& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensStrValue* New() const final {
    return CreateMaybeMessage<IlmsensStrValue>(nullptr);
  }

  IlmsensStrValue* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensStrValue>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensStrValue& from);
  void MergeFrom(const IlmsensStrValue& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensStrValue* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  const ::std::string& value() const;
  void set_value(const ::std::string& value);
  #if LANG_CXX11
  void set_value(::std::string&& value);
  #endif
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  ::std::string* mutable_value();
  ::std::string* release_value();
  void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensStrValue)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr value_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensUIntResult final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensUIntResult) */ {
 public:
  IlmsensUIntResult();
  virtual ~IlmsensUIntResult();

  IlmsensUIntResult(const IlmsensUIntResult& from);

  inline IlmsensUIntResult& operator=(const IlmsensUIntResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensUIntResult(IlmsensUIntResult&& from) noexcept
    : IlmsensUIntResult() {
    *this = ::std::move(from);
  }

  inline IlmsensUIntResult& operator=(IlmsensUIntResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensUIntResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensUIntResult* internal_default_instance() {
    return reinterpret_cast<const IlmsensUIntResult*>(
               &_IlmsensUIntResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(IlmsensUIntResult* other);
  friend void swap(IlmsensUIntResult& a, IlmsensUIntResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensUIntResult* New() const final {
    return CreateMaybeMessage<IlmsensUIntResult>(nullptr);
  }

  IlmsensUIntResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensUIntResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensUIntResult& from);
  void MergeFrom(const IlmsensUIntResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensUIntResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& status() const;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* release_status();
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* mutable_status();
  void set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status);

  // uint32 result = 2;
  void clear_result();
  static const int kResultFieldNumber = 2;
  ::google::protobuf::uint32 result() const;
  void set_result(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensUIntResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* status_;
  ::google::protobuf::uint32 result_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensSIntResult final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensSIntResult) */ {
 public:
  IlmsensSIntResult();
  virtual ~IlmsensSIntResult();

  IlmsensSIntResult(const IlmsensSIntResult& from);

  inline IlmsensSIntResult& operator=(const IlmsensSIntResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensSIntResult(IlmsensSIntResult&& from) noexcept
    : IlmsensSIntResult() {
    *this = ::std::move(from);
  }

  inline IlmsensSIntResult& operator=(IlmsensSIntResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensSIntResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensSIntResult* internal_default_instance() {
    return reinterpret_cast<const IlmsensSIntResult*>(
               &_IlmsensSIntResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(IlmsensSIntResult* other);
  friend void swap(IlmsensSIntResult& a, IlmsensSIntResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensSIntResult* New() const final {
    return CreateMaybeMessage<IlmsensSIntResult>(nullptr);
  }

  IlmsensSIntResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensSIntResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensSIntResult& from);
  void MergeFrom(const IlmsensSIntResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensSIntResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& status() const;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* release_status();
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* mutable_status();
  void set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status);

  // sint32 result = 2;
  void clear_result();
  static const int kResultFieldNumber = 2;
  ::google::protobuf::int32 result() const;
  void set_result(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensSIntResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* status_;
  ::google::protobuf::int32 result_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensDblResult final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensDblResult) */ {
 public:
  IlmsensDblResult();
  virtual ~IlmsensDblResult();

  IlmsensDblResult(const IlmsensDblResult& from);

  inline IlmsensDblResult& operator=(const IlmsensDblResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensDblResult(IlmsensDblResult&& from) noexcept
    : IlmsensDblResult() {
    *this = ::std::move(from);
  }

  inline IlmsensDblResult& operator=(IlmsensDblResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensDblResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensDblResult* internal_default_instance() {
    return reinterpret_cast<const IlmsensDblResult*>(
               &_IlmsensDblResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(IlmsensDblResult* other);
  friend void swap(IlmsensDblResult& a, IlmsensDblResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensDblResult* New() const final {
    return CreateMaybeMessage<IlmsensDblResult>(nullptr);
  }

  IlmsensDblResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensDblResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensDblResult& from);
  void MergeFrom(const IlmsensDblResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensDblResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& status() const;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* release_status();
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* mutable_status();
  void set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status);

  // double result = 2;
  void clear_result();
  static const int kResultFieldNumber = 2;
  double result() const;
  void set_result(double value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensDblResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* status_;
  double result_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensStrResult final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensStrResult) */ {
 public:
  IlmsensStrResult();
  virtual ~IlmsensStrResult();

  IlmsensStrResult(const IlmsensStrResult& from);

  inline IlmsensStrResult& operator=(const IlmsensStrResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensStrResult(IlmsensStrResult&& from) noexcept
    : IlmsensStrResult() {
    *this = ::std::move(from);
  }

  inline IlmsensStrResult& operator=(IlmsensStrResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensStrResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensStrResult* internal_default_instance() {
    return reinterpret_cast<const IlmsensStrResult*>(
               &_IlmsensStrResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(IlmsensStrResult* other);
  friend void swap(IlmsensStrResult& a, IlmsensStrResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensStrResult* New() const final {
    return CreateMaybeMessage<IlmsensStrResult>(nullptr);
  }

  IlmsensStrResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensStrResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensStrResult& from);
  void MergeFrom(const IlmsensStrResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensStrResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string result = 2;
  void clear_result();
  static const int kResultFieldNumber = 2;
  const ::std::string& result() const;
  void set_result(const ::std::string& value);
  #if LANG_CXX11
  void set_result(::std::string&& value);
  #endif
  void set_result(const char* value);
  void set_result(const char* value, size_t size);
  ::std::string* mutable_result();
  ::std::string* release_result();
  void set_allocated_result(::std::string* result);

  // .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& status() const;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* release_status();
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* mutable_status();
  void set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensStrResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr result_;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* status_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// -------------------------------------------------------------------

class IlmsensMeasuredData final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ilmsens.mliquid.dairy.IlmsensMeasuredData) */ {
 public:
  IlmsensMeasuredData();
  virtual ~IlmsensMeasuredData();

  IlmsensMeasuredData(const IlmsensMeasuredData& from);

  inline IlmsensMeasuredData& operator=(const IlmsensMeasuredData& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IlmsensMeasuredData(IlmsensMeasuredData&& from) noexcept
    : IlmsensMeasuredData() {
    *this = ::std::move(from);
  }

  inline IlmsensMeasuredData& operator=(IlmsensMeasuredData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IlmsensMeasuredData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IlmsensMeasuredData* internal_default_instance() {
    return reinterpret_cast<const IlmsensMeasuredData*>(
               &_IlmsensMeasuredData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  void Swap(IlmsensMeasuredData* other);
  friend void swap(IlmsensMeasuredData& a, IlmsensMeasuredData& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IlmsensMeasuredData* New() const final {
    return CreateMaybeMessage<IlmsensMeasuredData>(nullptr);
  }

  IlmsensMeasuredData* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IlmsensMeasuredData>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IlmsensMeasuredData& from);
  void MergeFrom(const IlmsensMeasuredData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IlmsensMeasuredData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double irf_rx1 = 8;
  int irf_rx1_size() const;
  void clear_irf_rx1();
  static const int kIrfRx1FieldNumber = 8;
  double irf_rx1(int index) const;
  void set_irf_rx1(int index, double value);
  void add_irf_rx1(double value);
  const ::google::protobuf::RepeatedField< double >&
      irf_rx1() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_irf_rx1();

  // repeated double irf_rx2 = 9;
  int irf_rx2_size() const;
  void clear_irf_rx2();
  static const int kIrfRx2FieldNumber = 9;
  double irf_rx2(int index) const;
  void set_irf_rx2(int index, double value);
  void add_irf_rx2(double value);
  const ::google::protobuf::RepeatedField< double >&
      irf_rx2() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_irf_rx2();

  // .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& status() const;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* release_status();
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* mutable_status();
  void set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status);

  // uint32 sequence_number = 2;
  void clear_sequence_number();
  static const int kSequenceNumberFieldNumber = 2;
  ::google::protobuf::uint32 sequence_number() const;
  void set_sequence_number(::google::protobuf::uint32 value);

  // uint32 adc_level_rx1 = 3;
  void clear_adc_level_rx1();
  static const int kAdcLevelRx1FieldNumber = 3;
  ::google::protobuf::uint32 adc_level_rx1() const;
  void set_adc_level_rx1(::google::protobuf::uint32 value);

  // double sensor_temperature = 5;
  void clear_sensor_temperature();
  static const int kSensorTemperatureFieldNumber = 5;
  double sensor_temperature() const;
  void set_sensor_temperature(double value);

  // double mcu_temperature = 6;
  void clear_mcu_temperature();
  static const int kMcuTemperatureFieldNumber = 6;
  double mcu_temperature() const;
  void set_mcu_temperature(double value);

  // double probe_temperature = 7;
  void clear_probe_temperature();
  static const int kProbeTemperatureFieldNumber = 7;
  double probe_temperature() const;
  void set_probe_temperature(double value);

  // uint32 adc_level_rx2 = 4;
  void clear_adc_level_rx2();
  static const int kAdcLevelRx2FieldNumber = 4;
  ::google::protobuf::uint32 adc_level_rx2() const;
  void set_adc_level_rx2(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ilmsens.mliquid.dairy.IlmsensMeasuredData)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< double > irf_rx1_;
  mutable std::atomic<int> _irf_rx1_cached_byte_size_;
  ::google::protobuf::RepeatedField< double > irf_rx2_;
  mutable std::atomic<int> _irf_rx2_cached_byte_size_;
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* status_;
  ::google::protobuf::uint32 sequence_number_;
  ::google::protobuf::uint32 adc_level_rx1_;
  double sensor_temperature_;
  double mcu_temperature_;
  double probe_temperature_;
  ::google::protobuf::uint32 adc_level_rx2_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ilmsens_5fmliquid_5fdairy_5flely_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// IlmsensStatusMessage

// .ilmsens.mliquid.dairy.IlmsensStatus status_code = 1;
inline void IlmsensStatusMessage::clear_status_code() {
  status_code_ = 0;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatus IlmsensStatusMessage::status_code() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensStatusMessage.status_code)
  return static_cast< ::ilmsens::mliquid::dairy::IlmsensStatus >(status_code_);
}
inline void IlmsensStatusMessage::set_status_code(::ilmsens::mliquid::dairy::IlmsensStatus value) {
  
  status_code_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensStatusMessage.status_code)
}

// string description = 2;
inline void IlmsensStatusMessage::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IlmsensStatusMessage::description() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
  return description_.GetNoArena();
}
inline void IlmsensStatusMessage::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
}
#if LANG_CXX11
inline void IlmsensStatusMessage::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
}
#endif
inline void IlmsensStatusMessage::set_description(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
}
inline void IlmsensStatusMessage::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
}
inline ::std::string* IlmsensStatusMessage::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IlmsensStatusMessage::release_description() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IlmsensStatusMessage::set_allocated_description(::std::string* description) {
  if (description != nullptr) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensStatusMessage.description)
}

// -------------------------------------------------------------------

// IlmsensUIntValue

// uint32 value = 1;
inline void IlmsensUIntValue::clear_value() {
  value_ = 0u;
}
inline ::google::protobuf::uint32 IlmsensUIntValue::value() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensUIntValue.value)
  return value_;
}
inline void IlmsensUIntValue::set_value(::google::protobuf::uint32 value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensUIntValue.value)
}

// -------------------------------------------------------------------

// IlmsensSIntValue

// sint32 value = 1;
inline void IlmsensSIntValue::clear_value() {
  value_ = 0;
}
inline ::google::protobuf::int32 IlmsensSIntValue::value() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensSIntValue.value)
  return value_;
}
inline void IlmsensSIntValue::set_value(::google::protobuf::int32 value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensSIntValue.value)
}

// -------------------------------------------------------------------

// IlmsensDblValue

// double value = 1;
inline void IlmsensDblValue::clear_value() {
  value_ = 0;
}
inline double IlmsensDblValue::value() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensDblValue.value)
  return value_;
}
inline void IlmsensDblValue::set_value(double value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensDblValue.value)
}

// -------------------------------------------------------------------

// IlmsensStrValue

// string value = 1;
inline void IlmsensStrValue::clear_value() {
  value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IlmsensStrValue::value() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensStrValue.value)
  return value_.GetNoArena();
}
inline void IlmsensStrValue::set_value(const ::std::string& value) {
  
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensStrValue.value)
}
#if LANG_CXX11
inline void IlmsensStrValue::set_value(::std::string&& value) {
  
  value_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ilmsens.mliquid.dairy.IlmsensStrValue.value)
}
#endif
inline void IlmsensStrValue::set_value(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ilmsens.mliquid.dairy.IlmsensStrValue.value)
}
inline void IlmsensStrValue::set_value(const char* value, size_t size) {
  
  value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ilmsens.mliquid.dairy.IlmsensStrValue.value)
}
inline ::std::string* IlmsensStrValue::mutable_value() {
  
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensStrValue.value)
  return value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IlmsensStrValue::release_value() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensStrValue.value)
  
  return value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IlmsensStrValue::set_allocated_value(::std::string* value) {
  if (value != nullptr) {
    
  } else {
    
  }
  value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensStrValue.value)
}

// -------------------------------------------------------------------

// IlmsensUIntResult

// .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
inline bool IlmsensUIntResult::has_status() const {
  return this != internal_default_instance() && status_ != nullptr;
}
inline void IlmsensUIntResult::clear_status() {
  if (GetArenaNoVirtual() == nullptr && status_ != nullptr) {
    delete status_;
  }
  status_ = nullptr;
}
inline const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& IlmsensUIntResult::status() const {
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage* p = status_;
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensUIntResult.status)
  return p != nullptr ? *p : *reinterpret_cast<const ::ilmsens::mliquid::dairy::IlmsensStatusMessage*>(
      &::ilmsens::mliquid::dairy::_IlmsensStatusMessage_default_instance_);
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensUIntResult::release_status() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensUIntResult.status)
  
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* temp = status_;
  status_ = nullptr;
  return temp;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensUIntResult::mutable_status() {
  
  if (status_ == nullptr) {
    auto* p = CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(GetArenaNoVirtual());
    status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensUIntResult.status)
  return status_;
}
inline void IlmsensUIntResult::set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete status_;
  }
  if (status) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, status, submessage_arena);
    }
    
  } else {
    
  }
  status_ = status;
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensUIntResult.status)
}

// uint32 result = 2;
inline void IlmsensUIntResult::clear_result() {
  result_ = 0u;
}
inline ::google::protobuf::uint32 IlmsensUIntResult::result() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensUIntResult.result)
  return result_;
}
inline void IlmsensUIntResult::set_result(::google::protobuf::uint32 value) {
  
  result_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensUIntResult.result)
}

// -------------------------------------------------------------------

// IlmsensSIntResult

// .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
inline bool IlmsensSIntResult::has_status() const {
  return this != internal_default_instance() && status_ != nullptr;
}
inline void IlmsensSIntResult::clear_status() {
  if (GetArenaNoVirtual() == nullptr && status_ != nullptr) {
    delete status_;
  }
  status_ = nullptr;
}
inline const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& IlmsensSIntResult::status() const {
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage* p = status_;
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensSIntResult.status)
  return p != nullptr ? *p : *reinterpret_cast<const ::ilmsens::mliquid::dairy::IlmsensStatusMessage*>(
      &::ilmsens::mliquid::dairy::_IlmsensStatusMessage_default_instance_);
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensSIntResult::release_status() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensSIntResult.status)
  
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* temp = status_;
  status_ = nullptr;
  return temp;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensSIntResult::mutable_status() {
  
  if (status_ == nullptr) {
    auto* p = CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(GetArenaNoVirtual());
    status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensSIntResult.status)
  return status_;
}
inline void IlmsensSIntResult::set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete status_;
  }
  if (status) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, status, submessage_arena);
    }
    
  } else {
    
  }
  status_ = status;
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensSIntResult.status)
}

// sint32 result = 2;
inline void IlmsensSIntResult::clear_result() {
  result_ = 0;
}
inline ::google::protobuf::int32 IlmsensSIntResult::result() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensSIntResult.result)
  return result_;
}
inline void IlmsensSIntResult::set_result(::google::protobuf::int32 value) {
  
  result_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensSIntResult.result)
}

// -------------------------------------------------------------------

// IlmsensDblResult

// .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
inline bool IlmsensDblResult::has_status() const {
  return this != internal_default_instance() && status_ != nullptr;
}
inline void IlmsensDblResult::clear_status() {
  if (GetArenaNoVirtual() == nullptr && status_ != nullptr) {
    delete status_;
  }
  status_ = nullptr;
}
inline const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& IlmsensDblResult::status() const {
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage* p = status_;
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensDblResult.status)
  return p != nullptr ? *p : *reinterpret_cast<const ::ilmsens::mliquid::dairy::IlmsensStatusMessage*>(
      &::ilmsens::mliquid::dairy::_IlmsensStatusMessage_default_instance_);
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensDblResult::release_status() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensDblResult.status)
  
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* temp = status_;
  status_ = nullptr;
  return temp;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensDblResult::mutable_status() {
  
  if (status_ == nullptr) {
    auto* p = CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(GetArenaNoVirtual());
    status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensDblResult.status)
  return status_;
}
inline void IlmsensDblResult::set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete status_;
  }
  if (status) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, status, submessage_arena);
    }
    
  } else {
    
  }
  status_ = status;
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensDblResult.status)
}

// double result = 2;
inline void IlmsensDblResult::clear_result() {
  result_ = 0;
}
inline double IlmsensDblResult::result() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensDblResult.result)
  return result_;
}
inline void IlmsensDblResult::set_result(double value) {
  
  result_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensDblResult.result)
}

// -------------------------------------------------------------------

// IlmsensStrResult

// .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
inline bool IlmsensStrResult::has_status() const {
  return this != internal_default_instance() && status_ != nullptr;
}
inline void IlmsensStrResult::clear_status() {
  if (GetArenaNoVirtual() == nullptr && status_ != nullptr) {
    delete status_;
  }
  status_ = nullptr;
}
inline const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& IlmsensStrResult::status() const {
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage* p = status_;
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensStrResult.status)
  return p != nullptr ? *p : *reinterpret_cast<const ::ilmsens::mliquid::dairy::IlmsensStatusMessage*>(
      &::ilmsens::mliquid::dairy::_IlmsensStatusMessage_default_instance_);
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensStrResult::release_status() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensStrResult.status)
  
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* temp = status_;
  status_ = nullptr;
  return temp;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensStrResult::mutable_status() {
  
  if (status_ == nullptr) {
    auto* p = CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(GetArenaNoVirtual());
    status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensStrResult.status)
  return status_;
}
inline void IlmsensStrResult::set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete status_;
  }
  if (status) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, status, submessage_arena);
    }
    
  } else {
    
  }
  status_ = status;
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensStrResult.status)
}

// string result = 2;
inline void IlmsensStrResult::clear_result() {
  result_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& IlmsensStrResult::result() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensStrResult.result)
  return result_.GetNoArena();
}
inline void IlmsensStrResult::set_result(const ::std::string& value) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensStrResult.result)
}
#if LANG_CXX11
inline void IlmsensStrResult::set_result(::std::string&& value) {
  
  result_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:ilmsens.mliquid.dairy.IlmsensStrResult.result)
}
#endif
inline void IlmsensStrResult::set_result(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ilmsens.mliquid.dairy.IlmsensStrResult.result)
}
inline void IlmsensStrResult::set_result(const char* value, size_t size) {
  
  result_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ilmsens.mliquid.dairy.IlmsensStrResult.result)
}
inline ::std::string* IlmsensStrResult::mutable_result() {
  
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensStrResult.result)
  return result_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* IlmsensStrResult::release_result() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensStrResult.result)
  
  return result_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void IlmsensStrResult::set_allocated_result(::std::string* result) {
  if (result != nullptr) {
    
  } else {
    
  }
  result_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), result);
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensStrResult.result)
}

// -------------------------------------------------------------------

// IlmsensMeasuredData

// .ilmsens.mliquid.dairy.IlmsensStatusMessage status = 1;
inline bool IlmsensMeasuredData::has_status() const {
  return this != internal_default_instance() && status_ != nullptr;
}
inline void IlmsensMeasuredData::clear_status() {
  if (GetArenaNoVirtual() == nullptr && status_ != nullptr) {
    delete status_;
  }
  status_ = nullptr;
}
inline const ::ilmsens::mliquid::dairy::IlmsensStatusMessage& IlmsensMeasuredData::status() const {
  const ::ilmsens::mliquid::dairy::IlmsensStatusMessage* p = status_;
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.status)
  return p != nullptr ? *p : *reinterpret_cast<const ::ilmsens::mliquid::dairy::IlmsensStatusMessage*>(
      &::ilmsens::mliquid::dairy::_IlmsensStatusMessage_default_instance_);
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensMeasuredData::release_status() {
  // @@protoc_insertion_point(field_release:ilmsens.mliquid.dairy.IlmsensMeasuredData.status)
  
  ::ilmsens::mliquid::dairy::IlmsensStatusMessage* temp = status_;
  status_ = nullptr;
  return temp;
}
inline ::ilmsens::mliquid::dairy::IlmsensStatusMessage* IlmsensMeasuredData::mutable_status() {
  
  if (status_ == nullptr) {
    auto* p = CreateMaybeMessage<::ilmsens::mliquid::dairy::IlmsensStatusMessage>(GetArenaNoVirtual());
    status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:ilmsens.mliquid.dairy.IlmsensMeasuredData.status)
  return status_;
}
inline void IlmsensMeasuredData::set_allocated_status(::ilmsens::mliquid::dairy::IlmsensStatusMessage* status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete status_;
  }
  if (status) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, status, submessage_arena);
    }
    
  } else {
    
  }
  status_ = status;
  // @@protoc_insertion_point(field_set_allocated:ilmsens.mliquid.dairy.IlmsensMeasuredData.status)
}

// uint32 sequence_number = 2;
inline void IlmsensMeasuredData::clear_sequence_number() {
  sequence_number_ = 0u;
}
inline ::google::protobuf::uint32 IlmsensMeasuredData::sequence_number() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.sequence_number)
  return sequence_number_;
}
inline void IlmsensMeasuredData::set_sequence_number(::google::protobuf::uint32 value) {
  
  sequence_number_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.sequence_number)
}

// uint32 adc_level_rx1 = 3;
inline void IlmsensMeasuredData::clear_adc_level_rx1() {
  adc_level_rx1_ = 0u;
}
inline ::google::protobuf::uint32 IlmsensMeasuredData::adc_level_rx1() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.adc_level_rx1)
  return adc_level_rx1_;
}
inline void IlmsensMeasuredData::set_adc_level_rx1(::google::protobuf::uint32 value) {
  
  adc_level_rx1_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.adc_level_rx1)
}

// uint32 adc_level_rx2 = 4;
inline void IlmsensMeasuredData::clear_adc_level_rx2() {
  adc_level_rx2_ = 0u;
}
inline ::google::protobuf::uint32 IlmsensMeasuredData::adc_level_rx2() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.adc_level_rx2)
  return adc_level_rx2_;
}
inline void IlmsensMeasuredData::set_adc_level_rx2(::google::protobuf::uint32 value) {
  
  adc_level_rx2_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.adc_level_rx2)
}

// double sensor_temperature = 5;
inline void IlmsensMeasuredData::clear_sensor_temperature() {
  sensor_temperature_ = 0;
}
inline double IlmsensMeasuredData::sensor_temperature() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.sensor_temperature)
  return sensor_temperature_;
}
inline void IlmsensMeasuredData::set_sensor_temperature(double value) {
  
  sensor_temperature_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.sensor_temperature)
}

// double mcu_temperature = 6;
inline void IlmsensMeasuredData::clear_mcu_temperature() {
  mcu_temperature_ = 0;
}
inline double IlmsensMeasuredData::mcu_temperature() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.mcu_temperature)
  return mcu_temperature_;
}
inline void IlmsensMeasuredData::set_mcu_temperature(double value) {
  
  mcu_temperature_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.mcu_temperature)
}

// double probe_temperature = 7;
inline void IlmsensMeasuredData::clear_probe_temperature() {
  probe_temperature_ = 0;
}
inline double IlmsensMeasuredData::probe_temperature() const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.probe_temperature)
  return probe_temperature_;
}
inline void IlmsensMeasuredData::set_probe_temperature(double value) {
  
  probe_temperature_ = value;
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.probe_temperature)
}

// repeated double irf_rx1 = 8;
inline int IlmsensMeasuredData::irf_rx1_size() const {
  return irf_rx1_.size();
}
inline void IlmsensMeasuredData::clear_irf_rx1() {
  irf_rx1_.Clear();
}
inline double IlmsensMeasuredData::irf_rx1(int index) const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx1)
  return irf_rx1_.Get(index);
}
inline void IlmsensMeasuredData::set_irf_rx1(int index, double value) {
  irf_rx1_.Set(index, value);
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx1)
}
inline void IlmsensMeasuredData::add_irf_rx1(double value) {
  irf_rx1_.Add(value);
  // @@protoc_insertion_point(field_add:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx1)
}
inline const ::google::protobuf::RepeatedField< double >&
IlmsensMeasuredData::irf_rx1() const {
  // @@protoc_insertion_point(field_list:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx1)
  return irf_rx1_;
}
inline ::google::protobuf::RepeatedField< double >*
IlmsensMeasuredData::mutable_irf_rx1() {
  // @@protoc_insertion_point(field_mutable_list:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx1)
  return &irf_rx1_;
}

// repeated double irf_rx2 = 9;
inline int IlmsensMeasuredData::irf_rx2_size() const {
  return irf_rx2_.size();
}
inline void IlmsensMeasuredData::clear_irf_rx2() {
  irf_rx2_.Clear();
}
inline double IlmsensMeasuredData::irf_rx2(int index) const {
  // @@protoc_insertion_point(field_get:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx2)
  return irf_rx2_.Get(index);
}
inline void IlmsensMeasuredData::set_irf_rx2(int index, double value) {
  irf_rx2_.Set(index, value);
  // @@protoc_insertion_point(field_set:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx2)
}
inline void IlmsensMeasuredData::add_irf_rx2(double value) {
  irf_rx2_.Add(value);
  // @@protoc_insertion_point(field_add:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx2)
}
inline const ::google::protobuf::RepeatedField< double >&
IlmsensMeasuredData::irf_rx2() const {
  // @@protoc_insertion_point(field_list:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx2)
  return irf_rx2_;
}
inline ::google::protobuf::RepeatedField< double >*
IlmsensMeasuredData::mutable_irf_rx2() {
  // @@protoc_insertion_point(field_mutable_list:ilmsens.mliquid.dairy.IlmsensMeasuredData.irf_rx2)
  return &irf_rx2_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace dairy
}  // namespace mliquid
}  // namespace ilmsens

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::ilmsens::mliquid::dairy::IlmsensStatus> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ilmsens::mliquid::dairy::IlmsensStatus>() {
  return ::ilmsens::mliquid::dairy::IlmsensStatus_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_ilmsens_5fmliquid_5fdairy_5flely_2eproto
