// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ilmsens_mliquid_dairy_lely.proto

#include "ilmsens_mliquid_dairy_lely.pb.h"
#include "ilmsens_mliquid_dairy_lely.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace ilmsens {
namespace mliquid {
namespace dairy {

static const char* IlmsensSensorInfos_method_names[] = {
  "/ilmsens.mliquid.dairy.IlmsensSensorInfos/GetSensorID",
  "/ilmsens.mliquid.dairy.IlmsensSensorInfos/GetMLBSOrder",
  "/ilmsens.mliquid.dairy.IlmsensSensorInfos/GetNumSamp",
  "/ilmsens.mliquid.dairy.IlmsensSensorInfos/GetHardwareAvgerages",
  "/ilmsens.mliquid.dairy.IlmsensSensorInfos/GetRFSystemClk",
};

std::unique_ptr< IlmsensSensorInfos::Stub> IlmsensSensorInfos::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< IlmsensSensorInfos::Stub> stub(new IlmsensSensorInfos::Stub(channel));
  return stub;
}

IlmsensSensorInfos::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetSensorID_(IlmsensSensorInfos_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetMLBSOrder_(IlmsensSensorInfos_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetNumSamp_(IlmsensSensorInfos_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetHardwareAvgerages_(IlmsensSensorInfos_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetRFSystemClk_(IlmsensSensorInfos_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status IlmsensSensorInfos::Stub::GetSensorID(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensStrResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetSensorID_, context, request, response);
}

void IlmsensSensorInfos::Stub::experimental_async::GetSensorID(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensStrResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSensorID_, context, request, response, std::move(f));
}

void IlmsensSensorInfos::Stub::experimental_async::GetSensorID(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensStrResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSensorID_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStrResult>* IlmsensSensorInfos::Stub::AsyncGetSensorIDRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStrResult>::Create(channel_.get(), cq, rpcmethod_GetSensorID_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStrResult>* IlmsensSensorInfos::Stub::PrepareAsyncGetSensorIDRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStrResult>::Create(channel_.get(), cq, rpcmethod_GetSensorID_, context, request, false);
}

::grpc::Status IlmsensSensorInfos::Stub::GetMLBSOrder(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetMLBSOrder_, context, request, response);
}

void IlmsensSensorInfos::Stub::experimental_async::GetMLBSOrder(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetMLBSOrder_, context, request, response, std::move(f));
}

void IlmsensSensorInfos::Stub::experimental_async::GetMLBSOrder(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetMLBSOrder_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::AsyncGetMLBSOrderRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetMLBSOrder_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::PrepareAsyncGetMLBSOrderRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetMLBSOrder_, context, request, false);
}

::grpc::Status IlmsensSensorInfos::Stub::GetNumSamp(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetNumSamp_, context, request, response);
}

void IlmsensSensorInfos::Stub::experimental_async::GetNumSamp(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetNumSamp_, context, request, response, std::move(f));
}

void IlmsensSensorInfos::Stub::experimental_async::GetNumSamp(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetNumSamp_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::AsyncGetNumSampRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetNumSamp_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::PrepareAsyncGetNumSampRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetNumSamp_, context, request, false);
}

::grpc::Status IlmsensSensorInfos::Stub::GetHardwareAvgerages(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetHardwareAvgerages_, context, request, response);
}

void IlmsensSensorInfos::Stub::experimental_async::GetHardwareAvgerages(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetHardwareAvgerages_, context, request, response, std::move(f));
}

void IlmsensSensorInfos::Stub::experimental_async::GetHardwareAvgerages(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetHardwareAvgerages_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::AsyncGetHardwareAvgeragesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetHardwareAvgerages_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensSensorInfos::Stub::PrepareAsyncGetHardwareAvgeragesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetHardwareAvgerages_, context, request, false);
}

::grpc::Status IlmsensSensorInfos::Stub::GetRFSystemClk(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetRFSystemClk_, context, request, response);
}

void IlmsensSensorInfos::Stub::experimental_async::GetRFSystemClk(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetRFSystemClk_, context, request, response, std::move(f));
}

void IlmsensSensorInfos::Stub::experimental_async::GetRFSystemClk(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetRFSystemClk_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensDblResult>* IlmsensSensorInfos::Stub::AsyncGetRFSystemClkRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensDblResult>::Create(channel_.get(), cq, rpcmethod_GetRFSystemClk_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensDblResult>* IlmsensSensorInfos::Stub::PrepareAsyncGetRFSystemClkRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensDblResult>::Create(channel_.get(), cq, rpcmethod_GetRFSystemClk_, context, request, false);
}

IlmsensSensorInfos::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensSensorInfos_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensSensorInfos::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensStrResult>(
          std::mem_fn(&IlmsensSensorInfos::Service::GetSensorID), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensSensorInfos_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensSensorInfos::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensSensorInfos::Service::GetMLBSOrder), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensSensorInfos_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensSensorInfos::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensSensorInfos::Service::GetNumSamp), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensSensorInfos_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensSensorInfos::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensSensorInfos::Service::GetHardwareAvgerages), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensSensorInfos_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensSensorInfos::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensDblResult>(
          std::mem_fn(&IlmsensSensorInfos::Service::GetRFSystemClk), this)));
}

IlmsensSensorInfos::Service::~Service() {
}

::grpc::Status IlmsensSensorInfos::Service::GetSensorID(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensStrResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensSensorInfos::Service::GetMLBSOrder(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensSensorInfos::Service::GetNumSamp(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensSensorInfos::Service::GetHardwareAvgerages(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensSensorInfos::Service::GetRFSystemClk(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* IlmsensMeasurementSetup_method_names[] = {
  "/ilmsens.mliquid.dairy.IlmsensMeasurementSetup/GetSoftwareAvgerages",
  "/ilmsens.mliquid.dairy.IlmsensMeasurementSetup/GetWaitCycles",
  "/ilmsens.mliquid.dairy.IlmsensMeasurementSetup/SetSoftwareAvgerages",
  "/ilmsens.mliquid.dairy.IlmsensMeasurementSetup/SetWaitCycles",
  "/ilmsens.mliquid.dairy.IlmsensMeasurementSetup/GetMeasurementRate",
};

std::unique_ptr< IlmsensMeasurementSetup::Stub> IlmsensMeasurementSetup::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< IlmsensMeasurementSetup::Stub> stub(new IlmsensMeasurementSetup::Stub(channel));
  return stub;
}

IlmsensMeasurementSetup::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetSoftwareAvgerages_(IlmsensMeasurementSetup_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetWaitCycles_(IlmsensMeasurementSetup_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetSoftwareAvgerages_(IlmsensMeasurementSetup_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetWaitCycles_(IlmsensMeasurementSetup_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetMeasurementRate_(IlmsensMeasurementSetup_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status IlmsensMeasurementSetup::Stub::GetSoftwareAvgerages(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetSoftwareAvgerages_, context, request, response);
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetSoftwareAvgerages(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSoftwareAvgerages_, context, request, response, std::move(f));
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetSoftwareAvgerages(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSoftwareAvgerages_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::AsyncGetSoftwareAvgeragesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetSoftwareAvgerages_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::PrepareAsyncGetSoftwareAvgeragesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetSoftwareAvgerages_, context, request, false);
}

::grpc::Status IlmsensMeasurementSetup::Stub::GetWaitCycles(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetWaitCycles_, context, request, response);
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetWaitCycles(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetWaitCycles_, context, request, response, std::move(f));
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetWaitCycles(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetWaitCycles_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::AsyncGetWaitCyclesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetWaitCycles_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::PrepareAsyncGetWaitCyclesRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_GetWaitCycles_, context, request, false);
}

::grpc::Status IlmsensMeasurementSetup::Stub::SetSoftwareAvgerages(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SetSoftwareAvgerages_, context, request, response);
}

void IlmsensMeasurementSetup::Stub::experimental_async::SetSoftwareAvgerages(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetSoftwareAvgerages_, context, request, response, std::move(f));
}

void IlmsensMeasurementSetup::Stub::experimental_async::SetSoftwareAvgerages(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetSoftwareAvgerages_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::AsyncSetSoftwareAvgeragesRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_SetSoftwareAvgerages_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::PrepareAsyncSetSoftwareAvgeragesRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_SetSoftwareAvgerages_, context, request, false);
}

::grpc::Status IlmsensMeasurementSetup::Stub::SetWaitCycles(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SetWaitCycles_, context, request, response);
}

void IlmsensMeasurementSetup::Stub::experimental_async::SetWaitCycles(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetWaitCycles_, context, request, response, std::move(f));
}

void IlmsensMeasurementSetup::Stub::experimental_async::SetWaitCycles(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SetWaitCycles_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::AsyncSetWaitCyclesRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_SetWaitCycles_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensUIntResult>* IlmsensMeasurementSetup::Stub::PrepareAsyncSetWaitCyclesRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensUIntResult>::Create(channel_.get(), cq, rpcmethod_SetWaitCycles_, context, request, false);
}

::grpc::Status IlmsensMeasurementSetup::Stub::GetMeasurementRate(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetMeasurementRate_, context, request, response);
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetMeasurementRate(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetMeasurementRate_, context, request, response, std::move(f));
}

void IlmsensMeasurementSetup::Stub::experimental_async::GetMeasurementRate(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetMeasurementRate_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensDblResult>* IlmsensMeasurementSetup::Stub::AsyncGetMeasurementRateRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensDblResult>::Create(channel_.get(), cq, rpcmethod_GetMeasurementRate_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensDblResult>* IlmsensMeasurementSetup::Stub::PrepareAsyncGetMeasurementRateRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensDblResult>::Create(channel_.get(), cq, rpcmethod_GetMeasurementRate_, context, request, false);
}

IlmsensMeasurementSetup::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurementSetup_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurementSetup::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensMeasurementSetup::Service::GetSoftwareAvgerages), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurementSetup_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurementSetup::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensMeasurementSetup::Service::GetWaitCycles), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurementSetup_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurementSetup::Service, ::ilmsens::mliquid::dairy::IlmsensUIntValue, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensMeasurementSetup::Service::SetSoftwareAvgerages), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurementSetup_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurementSetup::Service, ::ilmsens::mliquid::dairy::IlmsensUIntValue, ::ilmsens::mliquid::dairy::IlmsensUIntResult>(
          std::mem_fn(&IlmsensMeasurementSetup::Service::SetWaitCycles), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurementSetup_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurementSetup::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensDblResult>(
          std::mem_fn(&IlmsensMeasurementSetup::Service::GetMeasurementRate), this)));
}

IlmsensMeasurementSetup::Service::~Service() {
}

::grpc::Status IlmsensMeasurementSetup::Service::GetSoftwareAvgerages(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurementSetup::Service::GetWaitCycles(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurementSetup::Service::SetSoftwareAvgerages(::grpc::ServerContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurementSetup::Service::SetWaitCycles(::grpc::ServerContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensUIntResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurementSetup::Service::GetMeasurementRate(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensDblResult* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* IlmsensMeasurement_method_names[] = {
  "/ilmsens.mliquid.dairy.IlmsensMeasurement/StartMeasurement",
  "/ilmsens.mliquid.dairy.IlmsensMeasurement/StopMeasurement",
  "/ilmsens.mliquid.dairy.IlmsensMeasurement/RetrieveMeasuredData",
};

std::unique_ptr< IlmsensMeasurement::Stub> IlmsensMeasurement::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< IlmsensMeasurement::Stub> stub(new IlmsensMeasurement::Stub(channel));
  return stub;
}

IlmsensMeasurement::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_StartMeasurement_(IlmsensMeasurement_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_StopMeasurement_(IlmsensMeasurement_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RetrieveMeasuredData_(IlmsensMeasurement_method_names[2], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  {}

::grpc::Status IlmsensMeasurement::Stub::StartMeasurement(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_StartMeasurement_, context, request, response);
}

void IlmsensMeasurement::Stub::experimental_async::StartMeasurement(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_StartMeasurement_, context, request, response, std::move(f));
}

void IlmsensMeasurement::Stub::experimental_async::StartMeasurement(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_StartMeasurement_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>* IlmsensMeasurement::Stub::AsyncStartMeasurementRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>::Create(channel_.get(), cq, rpcmethod_StartMeasurement_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>* IlmsensMeasurement::Stub::PrepareAsyncStartMeasurementRaw(::grpc::ClientContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>::Create(channel_.get(), cq, rpcmethod_StartMeasurement_, context, request, false);
}

::grpc::Status IlmsensMeasurement::Stub::StopMeasurement(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_StopMeasurement_, context, request, response);
}

void IlmsensMeasurement::Stub::experimental_async::StopMeasurement(::grpc::ClientContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_StopMeasurement_, context, request, response, std::move(f));
}

void IlmsensMeasurement::Stub::experimental_async::StopMeasurement(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_StopMeasurement_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>* IlmsensMeasurement::Stub::AsyncStopMeasurementRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>::Create(channel_.get(), cq, rpcmethod_StopMeasurement_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>* IlmsensMeasurement::Stub::PrepareAsyncStopMeasurementRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ilmsens::mliquid::dairy::IlmsensStatusMessage>::Create(channel_.get(), cq, rpcmethod_StopMeasurement_, context, request, false);
}

::grpc::ClientReader< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>* IlmsensMeasurement::Stub::RetrieveMeasuredDataRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request) {
  return ::grpc::internal::ClientReaderFactory< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>::Create(channel_.get(), rpcmethod_RetrieveMeasuredData_, context, request);
}

void IlmsensMeasurement::Stub::experimental_async::RetrieveMeasuredData(::grpc::ClientContext* context, ::google::protobuf::Empty* request, ::grpc::experimental::ClientReadReactor< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>::Create(stub_->channel_.get(), stub_->rpcmethod_RetrieveMeasuredData_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>* IlmsensMeasurement::Stub::AsyncRetrieveMeasuredDataRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>::Create(channel_.get(), cq, rpcmethod_RetrieveMeasuredData_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>* IlmsensMeasurement::Stub::PrepareAsyncRetrieveMeasuredDataRaw(::grpc::ClientContext* context, const ::google::protobuf::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>::Create(channel_.get(), cq, rpcmethod_RetrieveMeasuredData_, context, request, false, nullptr);
}

IlmsensMeasurement::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurement_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurement::Service, ::ilmsens::mliquid::dairy::IlmsensUIntValue, ::ilmsens::mliquid::dairy::IlmsensStatusMessage>(
          std::mem_fn(&IlmsensMeasurement::Service::StartMeasurement), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurement_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< IlmsensMeasurement::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensStatusMessage>(
          std::mem_fn(&IlmsensMeasurement::Service::StopMeasurement), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      IlmsensMeasurement_method_names[2],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< IlmsensMeasurement::Service, ::google::protobuf::Empty, ::ilmsens::mliquid::dairy::IlmsensMeasuredData>(
          std::mem_fn(&IlmsensMeasurement::Service::RetrieveMeasuredData), this)));
}

IlmsensMeasurement::Service::~Service() {
}

::grpc::Status IlmsensMeasurement::Service::StartMeasurement(::grpc::ServerContext* context, const ::ilmsens::mliquid::dairy::IlmsensUIntValue* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurement::Service::StopMeasurement(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::ilmsens::mliquid::dairy::IlmsensStatusMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status IlmsensMeasurement::Service::RetrieveMeasuredData(::grpc::ServerContext* context, const ::google::protobuf::Empty* request, ::grpc::ServerWriter< ::ilmsens::mliquid::dairy::IlmsensMeasuredData>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ilmsens
}  // namespace mliquid
}  // namespace dairy

